.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.position-full {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.position-full__absolute {
  position: absolute;
  .position-full;
}

.position-full__fixed {
  position: fixed;
  .position-full;
}
