html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #e8e8e8;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  color: #333;
}

@import './control-panel.less';

.fixed-mask {
  .position-full__absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.moveable-control-box {
  visibility: hidden;
}

.moveable-control-box.active {
  visibility: visible;
}
